.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-y: auto;
    padding-top: 2rem;
}

h1 {
    width: 10%;
    font-size: 28px;
}

.dash-container {
    width: 90%;
    max-width: 1400px;
    align-self: center;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}

.dash-item {
    background: #1d1a1a;
}

.refresh-btn {
    width: 40%;
    align-self: center;
    background:  #1d1a1a;
    color:  white;
    padding: 0.5rem 1rem;
    border: 2px solid #FFDF00;
    font-size: 1rem;
    border-radius: 10px;
    font-weight: 500;
    align-self: flex-end;
}

.chart {
    grid-column: 1 / span 3;
    grid-row: 1 / span 5;
    padding: 1rem;
}

.converter {
    grid-column: 4 / span 2;
    grid-row: 1 / span 3;
    padding: 1rem;
}

.count {
    grid-column: 4 / span 2;
    grid-row: 4 / span 2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.count-val {
    font-size: 5rem;
    align-self: center;
    border-radius: 100%;
}

@media screen and (max-width: 800px) {
    h1 {
        width: 20%;
    }

    .dash-container {
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }

    .large-logo {
        display: none;
    }

    .small-logo {
        display: block;
        width: 28%;
        margin-bottom: 1rem;
        align-self: center;
    }
}

@media screen and (max-width: 500px) {
    .small-logo {
        width: 40%;
    }

    .refresh-btn {
        width: 15%;
    }
}